.photo-grid {
    width: clamp(calc(1024px - 48*2px), calc(100% - 48*2px), calc(1280px - 48*2px));
    margin: 92px auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    line-height: 0;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      width: clamp(calc(768px - 24*2px), calc(100% - 48*2px), calc(1024px - 48*2px));
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      width: clamp(calc(320px - 16*2px), calc(100% - 16*2px), calc(768px - 24*2px));
      margin: 88px auto;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      row-gap: 16px;
      column-gap: 16px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      width: calc(320px - 16*2px);
      margin: 64px auto 0;
      row-gap: 12px;
      column-gap: 0px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
  }


/*.photo-grid {
    max-width: calc(1280px - 2 * 48px);
    margin: 0px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
    list-style-type: none;
    margin: 0px auto;
    padding: 0px 0px;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
    width: 100%;
    max-width: calc(1024px - 2 * 48px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    width: 100%;
    max-width: calc(768px - 2 * 24px);
    margin: 0px 24px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 352px));
    gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
    width: 100%;
    margin: 0px 16px;
    max-width: calc(320px - 2 * 16px);
    gap: 12px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    min-height: 216px;
    min-width: 288px;
    }
}

/*
.photo-grid__images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-auto-rows: 284px;
    gap: 16px 16px;
    list-style-type: none;
    margin: 0px 0px;
    padding: 0px 0px;
}

@media screen and (max-width: 1025px) {
    .photo-grid__images {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    gap: 14px 14px;
    }
}

@media screen and (max-width: 769px) {
    .photo-grid__images {
    margin: 0px 24px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 352px));
    gap: 16px 16px;
    max-width: calc(100% - 2 * 24px);
    }
}

@media screen and (max-width: 321px) {
    .photo-grid__images {
    gap: 12px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    min-height: 216px;
    min-width: 288px;
    }
}
*/