.photo-grid__images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-auto-rows: 284px;
    gap: 16px 16px;
    list-style-type: none;
    margin: 0px 0px;
    padding: 0px 0px;
}

@media screen and (max-width: 1025px) {
    .photo-grid__images {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    gap: 14px 14px;
    }
}

@media screen and (max-width: 769px) {
    .photo-grid__images {
    margin: 0px 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
    max-width: calc(100% - 2 * 24px);
    }
}

@media screen and (max-width: 321px) {
    .photo-grid__images {
    gap: 12px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    min-height: 216px;
    min-width: 288px;
    }
}